<!DOCTYPE html>
<html>
<head>

	<title>Las Ansiedades</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"> 
	<style type="text/css">


		body {

			background-color: #585858;
			
			background-image: linear-gradient(to right, #585858, #6E6E6E;, #585858);

		}
		
		.imagen-perfil-index {

			width        : 300px;
			border-radius: 50%;
			float        : right;
			position     : absolute;
			right        : 43%;
			top          : 20%;

		}

		.titulo {
			
			font-family: 'Ubuntu Mono', monospace;
			font-size  : 37px;
			color      : #6E6E6E;
			text-align : center;
			float      : right;
			position   : absolute;
			right      : 43%;
			top        : 65%;
		
		}
		
	</style>

</head>

<body>
		
		<div class ="cabecera-index">

			<a href="index pag01(prueba02).html"><img src ="img/perfil.jpg" class="imagen-perfil-index"></a>
			<h1 class ="titulo">Las Ansiedades</h1>

		</div>

		<div class="separacion"></div>
		
</body>

</html>